{
  "name": "Soundtry-Backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/biswajit-debnath/Soundtry-Backend",
  "author": "biswajit-debnath <biswajitdebnath405@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  }
}
